#!/bin/bash

#################################################################################
# Always source this before running any pipeline scripts part of this package.
# If you changed the values in here, make sure to source the file again to 
# reflect the changes in the system environment variables permanently as well.
#
# Notes:
#     - * (wildcard) = filler characters can be anything
#     - Naming conventions such as BOLD_STR, T1_STR, etc are NOT case-sensitive
# To run this script:
# source PipelineConfig.cfg
################################################################################

export BATCH_HOME="/home/labrat/BatchHMRI"

export BATCH_CONFIG_FILE="$BATCH_HOME/BatchConfig.cfg"

export DEFAULT_BATCH_OUTPUT_DIR="$BATCH_HOME/output"

export ET_DIR="/media/labrat/830Mount/Endtidal_Data"

# Gets date and generates log file for that date
todaysdate=`date "+20%y%m%d"`
export LOG_FILE="$BATCH_HOME/logs/"$todaysdate"_log.txt"

# Image Naming Conventions (NOT case-sensitive)
export BOLD_STR="*BOLD*"

export T1_STR="*SAG_FSPGR_3D*"

export T2_STR="*SAG_CUBE_T2*"

export T2_FLAIR_STR="*SAG_CUBE_FLAIR*"

export ASL_STR="*AX_ASL*"

export CBF_STR="*Cerebral_Blood_Flow*"

export ETCO2_STR="*_ETCO2*"

export ETO2_STR="*_ETO2*"
